<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Live and Help Others to Live</title>



	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

	<!--bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<!--internal CSS-->
	<link rel="stylesheet" href="style.css">

	<!--font awesome-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<section class="coloured-section" id="title">
		<div class="container-fluid">
			<!-- Nav Bar -->
			<nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top">
				<i class='fas fa-hand-holding-heart' style='font-size:50px;color:red'></i>
				<a class="navbar-brand" href="#">Cancer Care</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav  ml-auto">
						<li class="nav-item ">
							<a class="nav-link" href="#title">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#features">Our Mission</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact-form">Contact US</a>
						</li>
						
						<li class="nav-item">
							<a type="button" class="btn btn-success nav-link" href="https://test.instamojo.com/@aparnasajeesh1312/">Donate</a>
						</li>

					</ul>
					
				</div>

			</nav>

	</section>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			
			<div class="carousel-item active">
				<img src="images/img 1.jpg"
					class="d-block w-100" alt="...">

			</div>
			<div class="carousel-item">
				<img src="images/image2.jpg" class="d-block w-100"
					alt="...">
			</div>
			<div class="carousel-item">
				<img src="images/img 3.jpg" class="d-block w-100" alt="...">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>


	<!--Our Mission-->

	<section class="white-section" id="features">
		<div class="container-fluid">
			<div class="row">
				<div class="feature-box col-lg-4">
					<i class='icon fas fa-hands-helping' style='font-size:60px'></i>
					<h3 class="feature-title"> Become a
						Volunteer</h3>
					<p>You should select an issue that is meaningful to you and reflects your ideals and values. If you
						are passionate about a subject, you will be a more involved volunteer choose an opportunity that
						provokes a strong emotional response.</p>
				</div>

				<div class="feature-box col-lg-4">
					<i class='icon fas fa-credit-card' style='font-size:60px'></i>
					<h3 class="feature-title"> Quick
						Fundraising</h3>
					<p>One of the fastest ways to raise money is to draw people into your story and instill a sense of
						urgency about your situation. These seven fast fundraising ideas will point you in the right
						direction and help you kick your fundraiser up a notch.</p>
				</div>

				<div class="feature-box col-lg-4">
					<i class="icon fas fa-heart fa-4x"></i>
					<h3 class="feature-title"> Start
						Donating</h3>
					<p>We’re happy to announce that we’re launching a new online fundraising initiative! This campaign
						is raising funds for [purpose of the campaign], and will be essential for us to continue our
						work into the coming season.</p>
				</div>

				<div class="feature-box col-lg-4">
					<i class='icon fas fa-book-open' style='font-size:60px'></i>
					<h3 class="feature-title">Education</h3>
					<p>Education gives us a knowledge of the world around us and changes it into something better. It
						develops in us a perspective of looking at life. It helps us build opinions and have points of
						view on things in life.</p>
				</div>

				<div class="feature-box col-lg-4">
					<i class='icon fas fa-plus-square' style='font-size:60px'></i>
					<h3 class="feature-title">Health</h3>
					<p>Better health is central to human happiness and well-being. It also makes an important
						contribution to economic progress, as healthy populations live longer, are more productive, and
						save more..</p>
				</div>

				<div class="feature-box col-lg-4">
					<i class='icon fas fa-hands' style='font-size:60px'></i>
					<h3 class="feature-title">Get Involved</h3>
					<p>Getting involved in charitable work is an opportunity to support, encourage and even champion the
						specific cause that is being served by the voluntary charity organisation.</p>
				</div>
			</div>
		</div>
	</section>

	<!--About US-->
	<section>
		<div class="container-fluid" id="about">
			<div class="row">
				<div class="col-lg-7">
					<h1 class="big-heading">Cancer Care</h1>
					<p>As a faith-based nonprofit organization Cancer Care is trying to help more people
						throughout india who are unable to treat cancer due to their financial conditons. Every year, hundreds of cancer-affected children travel to Mumbai for treatment. With no place to stay, they usually end up staying on the streets. We also try to provide shelter to these families along with necessary nutritional and emotional support. Help cancer care NGOs and donate to provide nutritious food for  children suffering from cancer. Your donation can save cancer patients by providing them proper food, a good environment, a healthy lifestyle, and mental well being.</p>
					<p> Cancer Care does this through : Mobilizing tens of thousands of volunteers each year
						Partnering with churches ,business ,individuals and other hamnization organizations who are
						intent on doing good work among the improverished and suffering </p>
					<p>Transparency -- we have received the prestigious Fours Star Charity Award from Charity Navigator
						for 14 years</p>
				</div>


				<div class="col-lg-4">
					<img class="title-image"
						src="https://i.pinimg.com/originals/69/47/22/69472219fb3bedc6eb4266a8c94e6abc.jpg"
						alt="child-image">

				</div>
			</div>
		</div>

	</section>


	<!--Contact Us-->
	<section id="contact-form" class="py-3">
		<div class="container-fluid">
			<h1 class="l-heading"><span class="primary-text">Get In Touch </span></h1>

			<form action="#title">
				<div class="form-group row">
					<div class="col-lg-6">
						<label for="name">Name</label>
						<input type="name" name="name" id="name">
					</div>

					<div class="col-lg-6">
						<label for="email">Email</label>
						<input type="email" name="email" id="email">
					</div>
				</div>

				<div class="form-group">
					<label for="subject">Subject</label>
					<input type="text" name="subject" id="subject">
				</div>
				<div class="form-group">
					<label for="message">Message</label>
					<textarea name="message" id="message"></textarea>
				</div>
				<button class="btn" type="submit">Submit</button>
			</form>
		</div>
	</section>




	<!-- Site footer -->
	<footer class="site-footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<h6>Address</h6>
					<i class='fas fa-map-marker-alt' style='font-size:23px'>&nbsp;Borivali (W) – S V Rd, Ram Nagar, Babai Naka, Sai Baba Nagar, LT Rd, 400092.
					</i><br><br>
					<i class='fas fa-phone-square-alt' style='font-size:23px'>&nbsp; +91 385 104 2946 &nbsp;</i><br><br>
					<i class='fas fa-envelope-open' style='font-size:23px'>&nbsp; cancercaresupport@gmail.com</i>

				</div>

				<div class="col-xs-6 col-md-3">
					<h6>Our Social Network</h6>
					<ul class="footer-links">
						<li> <i class="fa fa-facebook-square" style="font-size:24px"></i>&nbsp;<a
								href="https://www.facebook.com/">Facebook</a></li>
						<li> <i class="fa fa-twitter" style="font-size:24px"></i>&nbsp;<a
								href="https://twitter.com/">Twitter</a></li>
						<li><i class="fa fa-linkedin-square" style="font-size:24px"></i>&nbsp;<a
								href="https://www.linkedin.com/in/mandarkale5/">LinkedIN</a></li>
						<li><i class="fa fa-github" style="font-size:24px"></i> &nbsp;<a
								href="https://github.com/MandarGK">Github</a></li>


					</ul>

				</div>

				<div class="col-xs-6 col-md-3">
					<h6>Quick Links</h6>
					<ul class="footer-links">
						<li><a href="#title">Home</a></li>
						<li><a href="#features">Our Mission</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact-form">Contact Us</a></li>
						<li><a href="#contribute">Contribute</a></li>
					</ul>
				</div>
			</div>
			<hr>
		</div>
		<div class="container-fluid">
			<div class="main-footer">
				<div class="row">
					<div class="col-md-8 col-sm-6 col-xs-12">
						<h5 class="copyright-text">Copyright &copy; 2020 All Rights.</h5>
					</div>



					<div class="col-md-4 col-sm-6 col-xs-12">
						<h5>Cancer Care.</h5>
					</div>
				</div>
			</div>
		</div>
	</footer>



</body>

</html>
